# Creative-Hall

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cht/com/cht/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cht/com/cht/: AboutActivity.java  CollectionActivity.java  CommentActivity.java  FeedBackActivity.java  ForcusActivity.java  ForgetActivity.java  GameFragmentDetailActivity.java  GuideActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MobSMSActivity.java  MobVerifyActivity.java  NavigationComplanyActivity.java  NavigationStudentActivity.java  NickNameUpdateActivity.java  OutDoorDetailActivity.java  RegisteActivity.java  RegisteRuleActivity.java  SendTopicActivity.java  SettingAndHelpActivity.java  SplashActivity.java  TopicDetailActivity.java  UserInfoActivity.java
app/src/main/java/cht/com/cht/adapter/: CollectionAdapter.java  CommentAdapter.java  FavoriteAdapter.java  FragmentActivityTitleAdapter.java  FragmentGameAdapter.java  OutDoorAdapter.java  PhotoGridAdapter.java  PhotoPickerAdapter.java  TabFragmentAdapter.java  TagAdapter.java
app/src/main/java/cht/com/cht/application/: MyApplication.java
app/src/main/java/cht/com/cht/broadcast/: JpushRecevier.java  (+3 more)
app/src/main/res/drawable/: alert_dialog_item.xml  btn_style.xml  round_rectangle_bg.xml  zan_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_comment.xml  activity_feedback.xml  activity_forcuse.xml  activity_forget.xml  activity_guide.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_navigation_head.xml  activity_mob_smss_item.xml  activity_mob_verify_item.xml  activity_navigation_complany_verify.xml  activity_navigation_stu_tea_verify.xml  activity_registe.xml  activity_registe_rule.xml  activity_setting_help.xml  activity_update_nickname.xml  activity_userinfo_change.xml  alert_dialog_item.xml  bootom_refresh_item.xml  comment_item.xml  favorite_avtivity_recy_item.xml  fragment_activity.xml  fragment_activity_sendtopic_item.xml  fragment_game.xml  fragment_game_detail.xml  fragment_game_recycler_item.xml  fragment_outdoor.xml  fragment_outdoor_detail.xml  fragment_outdoor_recy_item.xml  image_broser_item.xml  recycle_item.xml  recycle_item_grid_item.xml  splash_activity.xml  tag_item.xml  toolbar_item.xml
app/src/main/res/menu/: activity_collection_menu.xml  activity_navigation_menu.xml  activity_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cht/com/cht/: ExampleUnitTest.java
(+96 files in other folders)
