<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_registe_rule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registe_rule"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_large" />

    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/id_registe_rule_detail"
        android:layout_weight="1"
        android:layout_height="0dp"></WebView>
</LinearLayout>