<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_001"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/alert_dialog_item"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="选择图片"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_medium" />
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_text" />

        <TextView
            android:id="@+id/dialog_choose_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="拍照"
            android:textColor="@color/primary_text"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_text" />

        <TextView
            android:id="@+id/dialog_choostwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="本地图片"
            android:textColor="@color/primary_text"
            android:textSize="18sp" />


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/dialog_relative_choose"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary_text" />

            <TextView
                android:id="@+id/dialog_choosthree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="机构"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>